#logging.level.root=DEBUG
#logging.level.com.example.demo=WARM
logging.file.name=spring_app_log_file.log
#logging.pattern.console=%-20d{yyyy-MM-dd HH:mm:ss} [%-14thread] %-5level %-50logger{36} : %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
